/* poppins font */
@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Poppins/Poppins-Light.ttf') format('truetype');
}
/* montserrat font */
@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}
:root{
    --color-primary: #095D4E;
    --color-secondary: #054D3B;

}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;

}
body{
    -ms-overflow-style: none; 
    background-color: white;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
/* Hide the scrollbar */
body::-webkit-scrollbar {
    width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
/* dashboard */

.dash-container{
    /* margin: unset; */
    display: grid;
    width: 96%;
    margin: 0 2% ;
    grid-template-columns: 18rem auto;
}
/* =============================Side Bar===================================== */ 

.side-bar{
    height: 100vh;
    background-color: rgba(41, 104, 52, 0.902);
    overflow: hidden;
    transition: width 0.2s linear;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgb(0, 0, 0, 0.3);
}
.logo{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;

}
.logo img{
    margin-left: 1rem;
    width: 5.5rem;
    height: 5.5rem;
}
.logo h3{
    font-family: 'Poppins', sans-serif;
    color: #095D4E;
    font-size: 25px;

}
.logo span{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: #6C9968;
    margin-left: 0.2rem;
}
.side-bar .menu{
    position: relative;
    top: 1.5rem;
}
.side-bar a{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f4f4f4;
    padding: 10px 20px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: 0.3s ease;
    margin-top: 1rem;

}

.side-bar a:hover{
    margin-left: 0.5rem;
    transition: all 300ms ease;
}
.side-bar a.active{
    background-color: rgb(69, 160, 73,0.8);
    color: #f4f4f4;
    margin-left: 0;
}
.side-bar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: #054D3B;
}

.side-bar .bx, .fa-solid{
    padding: 10px;
    position: relative;
    font-size: 20px;
    text-align: center;
} 
/* =============================Main Section===================================== */
.main-content{
    font-family: "Poppins", sans-serif;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 35px rgb(0, 0, 0, 0.3);

}

span{
    font-size: 12px;
    color: grey;
}
.c-top{
    /* float: right; */
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.c-top .form-group select {
    width: 100%; /* Set all input elements to 100% width */
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    color: grey;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 100vh; /* Adjust the pixel value as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box; 
  }
  /* Hide the scrollbar */
.modal::-webkit-scrollbar {
    width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 500px; /* Adjust the max-width as needed */
  }
  #crop-form label{
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    
  }
  #crop-form input[type="text"],input[type = "date"], input[type="number"], input[type="file"], select{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    font-size: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}
#crop-form button {
    background-color: #296834;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #45a049;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
}
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }
  
  /* Button styles */
  .add-crop-btn button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .add-crop-btn button:hover {
    background-color: #45a049; /* Darker green */
  }
  
.add-crop-btn button{
    background-color: rgb(69, 160, 73);
    color: white;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.crop-dets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 0px 20px 5px rgb(0, 0, 0, 0.1);
}
.crop-dets .card{
    border-right: 1px solid #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.crop-dets .card:last-child{
    border-right: none;
}
.crop-dets .card .icon i{
    font-size: 20px;
    color: rgb(50, 102, 58);
    background-color: rgb(255, 235, 205,0.3);
    border-radius: 50%;
}
.crop-dets .card .det span{
font-size: 12px;
color: grey;
}
.crop-dets .card .det h3{
    font-size: 17px;
    font-weight: 600;
    color: black;
}
.mid-space{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 23rem auto;
    gap: 1rem;
}
.mid-space .crop-details{
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 0px 20px 5px rgb(0, 0, 0, 0.1);
    padding: 1rem;
}
.mid-space .crop-details .card{
    margin-top: 1rem;
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid gray;
}
.mid-space .crop-details .card:last-child{
    border-bottom: none;
    margin-bottom: 0;
}
.mid-space .crop-details .card span{
    color: grey;
    font-size: 12px;
}
.mid-space .stats{
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 0px 20px 5px rgb(0, 0, 0, 0.1);
    padding: 1rem;
}
.mid-space .stats .stat-sects{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.mid-space .stats .stat-sects .statistics{
    background-color: #fff;
    border: 1px solid #d3d3d3;
    width: 20rem;
    border-radius: 10px;

}
.mid-space .stats .stat-sects .statistics .stat{
    padding: 10px;
    border-bottom: 1px solid #d3d3d3;

}
.mid-space .stats .stat-sects .statistics .stat:last-child{
    border-bottom: none;
}
.mid-space .stats .stat-sects .statistics .stat span{
    color: grey;
}
.down-sect{
    margin-top: 1rem;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 0px 20px 5px rgb(0, 0, 0, 0.1);
    padding: 1rem;
}

#bar-chart::before, #line-chart::before {
    content: "";
    position: absolute;
    display: block;
    width: 240px;
    height: 30px;
    left: 155px;
    top: 254px;
    background: #FAFAFA;
    box-shadow: 1px 1px 0 0 #DDD;
  }

/*========================responsiveness=========================== */
@media screen and (max-width: 768px){
    .dash-container{
        grid-template-columns: 1fr;
    }
    .crop-dets{
        grid-template-columns: 1fr;
    }
    .mid-space{
        grid-template-columns: 1fr;
    }
    .mid-space .stats .stat-sects{
        flex-direction: column;
    }
    .mid-space .stats .stat-sects .statistics{
        width: 100%;
    }
    .mid-space .crop-details .card{
        flex-direction: column;
    }
    .mid-space .crop-details .card span{
        margin-top: 1rem;
    }
    .down-sect{
        margin-top: 1rem;
    }
}


